* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: raleway;
  src: url(../fonts/Raleway-Medium.ttf);
}

body {
  font-family: raleway;
  color: black;
  font-size: 16px;
  font-weight: 500;
}

section {
  padding: 0 155px;
}

a {
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
}

/*header*/

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  height: 80px;
  padding: 0 155px;
  margin: 0 auto;
}

.header {
  background-color: #e1ede6;
}

.header-nav-link {
  margin: 15px;
}

/*main*/

.section1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.welcome-img-part {
  grid-column: 1/3;
  margin-right: 30px;
}

.welcome-text {
  grid-column: 3/5;
  align-self: center;
}

.welcome-title {
  font-size: 60px;
  color: #2c2d35;
  margin-bottom: 20px;
}

.welcome-title span {
  color: #598d66;
}

.welcome-subtitle {
  font-size: 18px;
  color: #86928b;
  margin-bottom: 60px;
}

.btn {
  font-size: 20px;
  color: #598d66;

  border: 1px solid #598d66;
  padding: 20px 60px;
  width: 225px;
  height: 65px;
}

/*section2*/

.img-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

h3 {
  font-size: 30px;
  color: #2c2d35;
  margin: 8px 0;
}

h2 {
  font-size: 30px;
  color: #2c2d35;
  margin: 30px 0;
}

.replica-text1 {
  font-size: 18px;
  color: #86928b;
  padding-top: 20px;
}

.replica-text2 {
  font-size: 18px;
  color: #2c2d35;
  margin: 10px 0;
}

.price {
  font-size: 24px;
  line-height: 28px;
  color: #598d66;
}

.img-replica-btn {
  border: 1px solid #598d66;
  padding: 20px;
  margin: 20px 0;
  text-align: center;
  width: 310px;
  height: 65px;
}

/*aside*/

.section3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-image: url(../assets/background.png);
  height: 574px;
  margin-top: 70px;
}

.section3-container {
  grid-column: 1/3;
  padding: 0 165px;
  margin-top: 70px;
}

.section3-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 40px;
  gap: 20px;
  color: #f4f6f5;

  left: 165px;
  top: 70px;
}

.section3-text {
  margin: 20px 0;
  font-size: 18px;
  line-height: 150%;
  color: #fff;
}

.section3-text2 {
  margin: 20px 0;
  font-size: 18px;
  line-height: 150%;
  color: #fff;
}

.section3-btn {
  margin: 40px 0;
  font-size: 20px;
  color: #2c2d35;
  padding: 20px 60px;
  align-items: center;

  background: #eedb6d;
}

/*section4*/

.section4 {
  margin: 70px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.section4-text p {
  font-size: 16px;
  line-height: 130%;
  color: #2c2d35;
}

.section4-text img {
  margin: 20px 0;
}

.section4-text {
  padding: 70px 0;
}

/*footer*/

footer {
  background: #e1ede6;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  padding: 23px 165px;
}

.footer-logo {
  grid-column: 1/2;
  align-items: center;
}

.footer-title2 {
  grid-column: 4/4;
  margin-right: 30px;
}

.footer-title3 {
  grid-column: 5/5;
}

.footer-title4 {
  grid-column: 6/6;
}

.title1 {
  color: #2c2d35;
  width: 130px;
  height: 23px;
}

.title2 {
  font-size: 14px;
  color: #86928b;
  padding-top: 5px;
}

.footer-title5 {
  grid-column: 9/11;
}

.footer-title6 {
  grid-column: 1/3;
}

.link {
  width: 24px;
  height: 24px;
}
